{
  "name": "redux-examples",
  "version": "0.2.0",
  "private": true,
  "description": "zero config collection of redux examples using browserify and budo",
  "main": "index.js",
  "scripts": {
    "check-deps": "npm outdated",
    "example_counter": "budo --serve static/bundle.js -d counter counter/index.js -- -t babelify",
    "example_todos": "budo --serve static/bundle.js -d todos todos/index.js -- -t babelify",
    "lint": "standard",
    "postversion": "git push origin v${npm_package_version}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "check-deps",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/redux-examples.git"
  },
  "keywords": [
    "redux",
    "example"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/redux-examples/issues"
  },
  "homepage": "https://github.com/fibo/redux-examples#readme",
  "devDependencies": {
    "pre-commit": "^1.1.2",
    "standard": "^6.0.8",
    "zeroconf-redux": "^0.1.0"
  }
}
